<!DOCTYPE HTML>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- CSS (Bootstrap, index styles) -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="../src/css/index_styles.css">

		<title>te amo José</title>

		<!-- Styles -->
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: #383838;
				color: #e9e9e9;
				font-family: 'Ubuntu Mono', monospace;
			}

			.no-results {
				text-align: center;
			    height: 600px;
			}

			.vertically-aligned-container {
				position: relative;
				top: 40%;
				transform: translateY(-20%);
			}

			.form-control {
				margin-right: 1rem;
				margin-left: 1rem;
				height: 4rem;
				width: 4rem;

				font-size: 2.5rem;
				text-align: center;
				text-transform: uppercase;
			}

			#yellow {
				color: white;
    			background-color: #fdba5a
			}

			#red {
				color: white;
    			background-color: #ff6161;
			}

			#blue {
				color: white;
    			background-color: #5fc1fa;
			}

			#green {
				color: white;
    			background-color: #51bf72;
			}

			.modal-header {
				border-bottom: none;
				color: none;
				background-color: #0000003d;
			}

			.modal-content {
				background-color: #424242d4;
				border: none;
				border-radius: .8rem;
			}

			.close {
				font-size: 2rem;
				color: #fff;
				text-shadow: 0 3px 0 #2b2b2b;
				opacity: .8;
			}

		</style>

	</head>
	<body>
		<p style="font-size: 2rem; margin-top: 15rem; margin-left: 15rem; margin-right: 15rem;">Felicidades amor :3 te amo mucho, lo hice con mucho cariño y esfuerzo. Hay un premio, que 
            espero te guste, porque es importante para mí.<br><br>Si no estoy ahí contigo, avísame cuando hayas terminado ❤️❤️❤️<br><br><br><br><br><span style="font-size: 1rem !important;">Y sí, teóricamente podrías 
        haber puesto este url y aparentar haber terminado :p <br><br>Espero que no hayas encontrado bugs de algún tipo :s</span></p>
		
		<!-- Scripts (Bootstrap x3, string format, img hover) -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>
