<!DOCTYPE HTML>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- CSS (Bootstrap, index styles) -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="src/css/index_styles.css">

		<title>HELP US</title>

		<!-- Styles -->
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: #383838;
				color: #e9e9e9;
				font-family: 'Ubuntu Mono', monospace;
			}

			.no-results {
				text-align: center;
			    height: 600px;
			}

			.vertically-aligned-container {
				position: relative;
				top: 40%;
				transform: translateY(-20%);
			}

			.form-control {
				margin-right: 1rem;
				margin-left: 1rem;
				height: 4rem;
				width: 4rem;

				font-size: 2.5rem;
				text-align: center;
				text-transform: uppercase;
			}

			#yellow {
				color: white;
    			background-color: #fdba5a
			}

			#red {
				color: white;
    			background-color: #ff6161;
			}

			#blue {
				color: white;
    			background-color: #5fc1fa;
			}

			#green {
				color: white;
    			background-color: #51bf72;
			}

			.modal-header {
				border-bottom: none;
				color: none;
				background-color: #0000003d;
			}

			.modal-content {
				background-color: #424242d4;
				border: none;
				border-radius: .8rem;
			}

			.close {
				font-size: 2rem;
				color: #fff;
				text-shadow: 0 3px 0 #2b2b2b;
				opacity: .8;
			}

		</style>

	</head>
	<body>
		<ul>
			<li class="btn-icon" style="cursor: pointer;">
				<img class="iicon icon-start" src="src/icons/start/icon-start-normal.svg" alt="normal.svg" width="700rem;" data-link="puzzle/a/011010000110100101100100011001000110010101101110.html">
			</li>
		</ul>

		<img class="hidden-icon" src="src/icons/hidden/icon-hidden-normal.svg" height="20px" style="cursor: pointer;">

		<!-- Modal -->
        <div class="modal fade" id="colorCodeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalCenterTitle" style="font-size: 2rem;">You found me! --oh no, more locks :c</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="d-flex justify-content-center">
							<input id="yellow" type="text" class="form-control" maxlength="1" placeholder="">
							<input id="red" type="text" class="form-control" maxlength="1" placeholder="">
							<input id="blue" type="text" class="form-control" maxlength="1" placeholder="">
							<input id="green" type="text" class="form-control" maxlength="1" placeholder="">
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Modal -->
        <div class="modal fade" id="imageModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalCenterTitle" style="font-size: 2rem;">Complete the QR code! (finally)</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="d-flex justify-content-center">
							<img src="src/img/qr/bottom-left.png" alt="temporal image (png)" style="box-shadow: 10px 10px 12px 1px rgba(0,0,0,0.35); width: 350px; height: 350px; margin-bottom: 2rem; margin-top: 2rem;">
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Scripts (Bootstrap x3, string format, img hover) -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<script>
			String.prototype.format = function () {
			    var args = arguments;
    			return this.replace(/\{(\d+)\}/g, function (m, n) { return args[n]; });
			};

			var icon_url = 'src/icons/{0}/icon-{0}-{1}.svg';
			var colors = ['yellow', 'red', 'blue', 'green'];
			var solution = ['A', 'M', 'O', 'R'];
			var corrects = [false, false, false, false];

			function check() {
				$('.form-control').each(function() {
					var type = colors.indexOf($(this).attr('id'));
					var value = $(this).val().toUpperCase();

					corrects[type] = value == solution[type];
				});

				if (corrects.indexOf(false) == -1)
					return true;
				return false;
			}

			$(document).ready(function() {

				$('.form-control').on({
					'keydown' : function() {
						if (check()) {
							$('#colorCodeModal').modal('hide');
							$('#imageModal4').modal('show');
						}
					}
				});

				$('.hidden-icon').on({
					'mousedown' : function() {
						$(this).attr('src', 'src/icons/hidden/icon-hidden-click.svg');
					},

					'mouseup' : function() {
						$(this).attr('src', 'src/icons/hidden/icon-hidden-normal.svg');
						$('#colorCodeModal').modal('show');
					}
				});

				$('li.btn-icon, .navbrand.btn-icon').each(function() {
					var element = $(this);
					var icon = $(this).find('.iicon');
					var name = icon.attr('class').split(' ')[1].split("-")[1];

					element.on({
						'mouseenter' : function() {
							icon.attr('src', icon_url.format(name, 'hover'));
						},

						'mouseleave' : function() {
							icon.attr('src', icon_url.format(name, 'normal'));
						},

						'mousedown' : function() {
							icon.attr('src', icon_url.format(name, 'click'));
						},

						'mouseup' : function() {
							window.setTimeout(function(){
								if (element.filter(':hover').length != 0) 
									icon.attr('src', icon_url.format(name, 'hover'));
								else 
									icon.attr('src', icon_url.format(name, 'normal'));
								
								if (icon.data('link') != '' && icon.data('link') != '#' && icon.data('link') != undefined) {
									//window.location.replace('file:///C:/Users/tubi/Desktop/jos%C3%A9/' + icon.data('link'));
									window.location.replace('http://cehtoacloolcaothec.github.io/' + icon.data('link'));
								} else if (icon.data('link') == '#') {
									window.location.href = '#';
								}
							}, 300);
						}
					});
				});
			});
		</script>		
	</body>
</html>
